<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    >
    
    <TextView
        android:text="Contact Us"
        android:id="@+id/contactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
		android:padding="5dip"
		android:textSize="25dip"
		android:textStyle="bold"
		android:textColor="#444444"
    ></TextView>
     <TextView
        android:text="This is just a small portion of what is possible on EcoMetrics.net!\nContact us to find out more information on our full product features and how you can get started with EcoMetrics.\n\nContact us for a free demo!"
        android:id="@+id/contactBlurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
		android:padding="25dip"
		android:textSize="15dip"
		android:textColor="#444444"
    ></TextView>   
    <TextView
        android:text="P.O. Box 1135\nCapitola, CA 95010"
        android:id="@+id/contactAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:padding="15dip"
		android:layout_marginLeft="80dip"
		android:layout_marginRight="80dip"
		android:textSize="15dip"
		android:textStyle="bold"
		android:textColor="#444444"
		android:background="#EEEEEE"
		
    ></TextView>
    <TextView
        android:text="(831) 824-4102 "
        android:id="@+id/contactAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:paddingBottom="15dip"
		android:paddingLeft="15dip"
		android:layout_marginLeft="80dip"
		android:layout_marginRight="80dip"
		android:textSize="15dip"
		android:textStyle="bold"
		android:textColor="#444444"
		android:background="#EEEEEE"
		android:autoLink="phone"
		
    ></TextView>    
    <Button 
		android:text="Visit EcoMetrics.net"
		android:layout_height="wrap_content"
		android:id="@+id/urlButt"
		android:layout_width="match_parent"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:layout_marginTop="15dip"
		android:layout_marginBottom="0dip"
		android:background="#33CC33"
		android:textColor="#FFFFFF"
		android:padding="10dip"
		android:textStyle="bold"
		android:textSize="20dip"		
		>
</Button>
    
    <TextView android:gravity="center_horizontal|bottom" android:padding="10dip" android:text="@string/copyright" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="match_parent"></TextView>
    

</LinearLayout>