<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabhost"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    >
    
    <TextView
        android:text="Enter your data"
        android:id="@+id/dataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
		android:padding="5dip"
		android:textSize="25dip"
		android:textStyle="bold"
		android:textColor="#444444"
    />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:text="@string/chooseMetric"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#333"
    />
    <Spinner
        android:prompt="@string/chooseMetric"
        android:id="@+id/metricSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"
		android:textColor="#444444"
    />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:text="@string/chooseLocation"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#333"
    />
    <Spinner
        android:prompt="@string/chooseLocation"
        android:id="@+id/locationSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"
		android:textColor="#444444"
    />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:text="@string/chooseMonth"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#333"
    />
    <Spinner
        android:prompt="@string/chooseMonth"
        android:id="@+id/monthSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"
		android:textColor="#444444"
    />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:text="@string/chooseConsumption"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#333"
    />
    <EditText
        android:id="@+id/consumptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:gravity="top|left"
        android:layout_marginLeft="15dip"
        android:width="150dip"
    />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:text="@string/chooseCost"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#333"
    />
    <EditText
        android:id="@+id/costEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:gravity="top|left"
        android:layout_marginLeft="15dip"
        android:width="150dip"
    />
    
    <Button
		android:text="Save"
		android:layout_height="wrap_content"
		android:id="@+id/saveButton"
		android:layout_width="match_parent"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:layout_marginTop="30dip"
		android:layout_marginBottom="0dip"
		android:background="@layout/buttonshape"
		android:textColor="#FFFFFF"
		android:padding="10dip"
		android:textStyle="bold"
		android:textSize="20dip"
		>
</Button>

</LinearLayout>