<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  <TableRow>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Location: "
  />
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/txtDelLoc"
  />
  </TableRow>
  <TableRow>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Value: "
  />
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/txtDelVal"
  />
 
  </TableRow>
  <TableRow>
   <Spinner
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/spinDiagType"
  android:layout_span="2"
  />
  </TableRow>
  <TableRow>
  
  </TableRow>
</TableLayout>
