<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a4c639"
>

    <TextView
        android:text="Metrics"
        android:id="@+id/metricTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
		android:padding="5dip"
		android:textSize="25dip"
		android:textStyle="bold"
		android:textColor="#444444"
    ></TextView>
    
	<android.support.v4.view.ViewPager
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
	    android:id="@+id/awesomepager"
	/>
</LinearLayout>
